{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyMz6FcrN9kP4n0+Ax1F5G2i"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["# Searching data conditionally"],"metadata":{"id":"aueqiq4Oh2uF"}},{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"rU2ESR6HhzPc","executionInfo":{"status":"ok","timestamp":1732284245557,"user_tz":-330,"elapsed":5393,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"1ce95059-657f-40a0-af7d-1b7f272fa733"},"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting pymysql\n","  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)\n","Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)\n","\u001b[?25l   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/45.0 kB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m\r\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m45.0/45.0 kB\u001b[0m \u001b[31m1.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: pymysql\n","Successfully installed pymysql-1.1.1\n"]}],"source":["pip install pymysql"]},{"cell_type":"code","source":["import pymysql"],"metadata":{"id":"D9RyONqBh_PE","executionInfo":{"status":"ok","timestamp":1732284250913,"user_tz":-330,"elapsed":450,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}}},"execution_count":2,"outputs":[]},{"cell_type":"code","source":["con=pymysql.connect(host='mysql-python-ethan-python.c.aivencloud.com',port=26428,user='avnadmin',password='AVNS_tcr4f3ZnICCfhmNruwF',database='sharayudb')\n","print('python connected to mysql cloud db successfully')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":426},"id":"OBWDTtYgiBoY","executionInfo":{"status":"error","timestamp":1732284256262,"user_tz":-330,"elapsed":1682,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"e6cca746-82fa-4aae-b3b0-d80f3596aa4e"},"execution_count":3,"outputs":[{"output_type":"error","ename":"OperationalError","evalue":"(2003, \"Can't connect to MySQL server on 'mysql-python-ethan-python.c.aivencloud.com' ([Errno -2] Name or service not known)\")","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    648\u001b[0m                         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 649\u001b[0;31m                             sock = socket.create_connection(\n\u001b[0m\u001b[1;32m    650\u001b[0m                                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_timeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/socket.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address)\u001b[0m\n\u001b[1;32m    823\u001b[0m     \u001b[0merr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 824\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    825\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    954\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 955\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    956\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-846916124ec2>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mcon\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpymysql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'mysql-python-ethan-python.c.aivencloud.com'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m26428\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0muser\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'avnadmin'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'AVNS_tcr4f3ZnICCfhmNruwF'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mdatabase\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'sharayudb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'python connected to mysql cloud db successfully'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, user, password, host, database, unix_socket, port, charset, collation, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_key_password, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    360\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 361\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    362\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    363\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__enter__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pymysql/connections.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, sock)\u001b[0m\n\u001b[1;32m    714\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mDEBUG\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    715\u001b[0m                     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 716\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    717\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    718\u001b[0m             \u001b[0;31m# If e is neither DatabaseError or IOError, It's a bug.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on 'mysql-python-ethan-python.c.aivencloud.com' ([Errno -2] Name or service not known)\")"]}]},{"cell_type":"code","source":["curs=con.cursor()"],"metadata":{"id":"eZYkzLLOilBE"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["**Searching accounts on account number**"],"metadata":{"id":"VMsMGktypTJz"}},{"cell_type":"code","source":["no=int(input('Enter account number : '))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"PmREA1AEiFgh","executionInfo":{"status":"ok","timestamp":1726839212266,"user_tz":-330,"elapsed":8639,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"d24758bc-593d-4f57-98a8-a7ec6fb9e6b8"},"execution_count":null,"outputs":[{"name":"stdout","output_type":"stream","text":["Enter account number : 1075\n"]}]},{"cell_type":"code","source":["curs.execute(\"select * from accounts where accno=%d\" %no)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1uUFndfWipWc","executionInfo":{"status":"ok","timestamp":1726839217100,"user_tz":-330,"elapsed":559,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"c97f1a88-1a2a-47f8-93c6-9795a9b28cde"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0"]},"metadata":{},"execution_count":34}]},{"cell_type":"code","source":["data=curs.fetchone()"],"metadata":{"id":"RRgbybgEiyFN"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["if data:\n","  print('Account Name : %s' %data[1])\n","  print('Type : %s' %data[2])\n","  print('Balance : %.2f' %data[3])\n","else:\n","  print('Data not found')\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RliEdX_-oLZZ","executionInfo":{"status":"ok","timestamp":1726839228874,"user_tz":-330,"elapsed":416,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"89ca7f8a-7184-4664-f31e-415185047ea5"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Data not found\n"]}]},{"cell_type":"markdown","source":["**Searching accounts on account name**"],"metadata":{"id":"BH-wIBGKpYZJ"}},{"cell_type":"code","source":["nm=input('Enter name : ')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"WBZHE4A_pdV3","executionInfo":{"status":"ok","timestamp":1726840061216,"user_tz":-330,"elapsed":5487,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"d6b46aad-8a2c-4649-f4cc-8352a819baa6"},"execution_count":null,"outputs":[{"name":"stdout","output_type":"stream","text":["Enter name : praffull\n"]}]},{"cell_type":"code","source":["curs.execute(\"select * from accounts where accnm='%s'\" %nm)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pKKdUvufpjKT","executionInfo":{"status":"ok","timestamp":1726840063937,"user_tz":-330,"elapsed":608,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"5008cf94-bfad-4070-c04d-5e32c21610c4"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["2"]},"metadata":{},"execution_count":68}]},{"cell_type":"code","source":["data=curs.fetchall()"],"metadata":{"id":"CaCBgxD3p4GZ"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["if data:\n","  print(data)\n","else:\n","  print(f'no accounts found for {nm}')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"58LCk8UpqcAj","executionInfo":{"status":"ok","timestamp":1726840090005,"user_tz":-330,"elapsed":434,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"19adf529-5e9a-4599-e497-e9b57856bfa3"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["((993, 'praffull', 'current', 75300.0), (1053, 'praffull', 'ppf', 50000.0))\n"]}]},{"cell_type":"markdown","source":["**Searching accounts on account type**"],"metadata":{"id":"FMHpVtyPrLCR"}},{"cell_type":"code","source":["ty=input('Enter account type : ')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ufwaJqM5rO9G","executionInfo":{"status":"ok","timestamp":1726839957697,"user_tz":-330,"elapsed":6753,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"e6dfe123-fd3c-44de-8f96-47616f6a090d"},"execution_count":null,"outputs":[{"name":"stdout","output_type":"stream","text":["Enter account type : current\n"]}]},{"cell_type":"code","source":["curs.execute(\"select * from accounts where acctype='%s'\" %ty)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-GPDbuJprSbJ","executionInfo":{"status":"ok","timestamp":1726839960408,"user_tz":-330,"elapsed":426,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"be6f7299-bcfb-4c48-9795-084b7f0e6613"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["12"]},"metadata":{},"execution_count":58}]},{"cell_type":"code","source":["data=curs.fetchall()"],"metadata":{"id":"oTJvTLiqrT6s"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["print(data)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"rHwpn-YqrhbT","executionInfo":{"status":"ok","timestamp":1726839967223,"user_tz":-330,"elapsed":430,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"d6f5f530-065a-47ed-ef1c-ad4e932ae9cc"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["((993, 'praffull', 'current', 75300.0), (1003, 'mitchell johnson', 'current', 15300.0), (1009, 'david luiz', 'current', 28400.0), (1016, 'garry cahill', 'current', 39550.0), (1018, 'cesar azpilicueta', 'current', 82716.0), (1019, 'cesc fabregas', 'current', 82716.0), (1021, 'james anderson', 'current', 63228.0), (1023, 'moin ali', 'current', 26551.0), (1027, 'liam livingstone', 'current', 49668.0), (1032, 'alex oxlade chamberlain', 'current', 58449.0), (1035, 'harry kane', 'current', 78751.0), (1038, 'bill gates', 'current', 93119.0))\n"]}]},{"cell_type":"markdown","source":["**Searching cars on company**"],"metadata":{"id":"6F_4GEgJsWMn"}},{"cell_type":"code","source":["co=input('Enter company : ')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"XiD_Hn26sVeo","executionInfo":{"status":"ok","timestamp":1726840251530,"user_tz":-330,"elapsed":7692,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"aedbdcb2-eb36-4b44-8d4b-d72891baf04b"},"execution_count":null,"outputs":[{"name":"stdout","output_type":"stream","text":["Enter company : maruti suzuki\n"]}]},{"cell_type":"code","source":["curs.execute(\"select * from cars where company='%s'\" %co)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Qw0xS7A2sics","executionInfo":{"status":"ok","timestamp":1726840253961,"user_tz":-330,"elapsed":654,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"b87cfa40-4ec0-4476-df4e-2a15501ba424"},"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["5"]},"metadata":{},"execution_count":75}]},{"cell_type":"code","source":["data=curs.fetchall()\n","print(data)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"MM2gjVS3sqKU","executionInfo":{"status":"ok","timestamp":1726840261715,"user_tz":-330,"elapsed":424,"user":{"displayName":"Ethan Hunt","userId":"16123156775725607320"}},"outputId":"4a2b021a-ddb4-472f-87f3-594a0b572bce"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["(('ms131', 'Swift', 'Maruti Suzuki', 591000.0), ('ms132', 'Grand Vitara', 'Maruti Suzuki', 1035000.0), ('ms133', 'Brezza', 'Maruti Suzuki', 799000.0), ('ms134', 'Baleno', 'Maruti Suzuki', 642000.0), ('ms135', 'WagonR', 'Maruti Suzuki', 547000.0))\n"]}]}]}